<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body> 
</body>
<button type="submit">rescue</button>

<form method="post" action="/ngo">
    <input type="text" name="aadhar" placeholder="aadhar">
    <input type="text" name="pincode" placeholder="pincode">
    <button type="submit">Check</button>
</form>

<button class="btn1" onclick="location.href='http://www.delhipolice.nic.in/register.html';">EmergencyCase:FIR</button>
<div>
    <button onclick="location.href='http://localhost:4455/add';">VictimList</button>
</div>
<form method="get" action="http://localhost:4455/">
    <button>LogOut</button>
</form>
</html>
-->

<!DOCTYPE html>
<html>
<head>
  <title>NGO</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://www.dphotographer.co.uk/users/19978/thm1024/1312544563_IMG_8934.jpg");
  background-color: #cccccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: #FF2424;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #FA8072;
}

/* Set a style for the submit button */
.btn {
  background-color: #FF2424;
  color: white;
  padding: 15px 20px;
  border: 2px #585858;
  cursor: pointer;
  width: 100%;
  opacity:1;
  border-radius: 25px;
}

.btn:hover {
  opacity: 1;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FF2424;
  color: white;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #FF2424;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 2px #585858;
  cursor: pointer;
  width: 10%;
  border-radius: 25px;
}

button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #FF2424;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
  height: 20%;
  width: 20%;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.rset{
  display: block;
  align-content: center;
}
.bg{
  background: rgba(0, 0, 0, 0.5);
  width: 30%;
  height: 20%;
  margin-left: 500px;
  margin-top: 150px;
}
</style>
</head>
<body>
<div class="topnav">
<form method="get" action="http://localhost:4555/"> 
 <button style="float: right; width: 8%;">Logout</button>
</form>
  <button style="float: right; width: 8%;" onclick="location.href='http://localhost:4555/add';">Victim list</button>

<button style="float: right; width: 8%;" onclick="location.href='http://www.delhipolice.nic.in/register.html';">Emergency</button>
<button onclick="location.href='https://docs.google.com/forms/d/1bpInc-VtlUNgU9OuHtM2bXLP7Gdp1ZrpSjpJC4ONHnw/edit#responses';" style="float: right; width: 8%;">Victim Info</button>
</div>

<div id="id01" class="modal">
  
  <form  method="post" action="/ngo" class="modal-content animate">
    <div class="imgcontainer">
      
      <img src="http://cdn.onlinewebfonts.com/svg/download_407367.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
            <label for="aadhar"><b>AADHAAR</b></label>
            <input type="text" placeholder="Enter AADHAAR" name="aadhar" required>
            <br>
            <label for="pincode"><b>Pincode</b></label>
            <input type="text" placeholder="Enter Pin Code Number" name="pincode" required>
     
        <div style="text-align: center;">
          <button type="submit">Check</button>
        </div>
     
     
    </div>

    <div class="container" style="background-color:#f1f1f1">
   
   <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
 </form>
</div>
<div class="bg" style="text-align: center; padding:50px;">
  <div style="padding:100px;">
<br>
<br>
<br>

<button onclick="document.getElementById('id01').style.display='inline-block';document.getElementById('reset').style.display='block';" style="width:40%;">Rescue</button>
<br>
<br>
<br>

<br><br><br>


</div>
</div>
<script>
  function show() {
  var x = document.getElementById('reset');
  
    x.style.opacity=1;
  
}
// Get the modal

</script>
</body>
</html>